<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="e76ddf38-b88a-4ea1-bd09-3408bcf62715" activeEnvironment="Default" name="REST Project EZTaxiServer" resourceRoot="http://localhost:8080" soapui-version="5.2.1" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:restMockService id="665b8014-aba5-45cd-ab68-b0cf7045da87" port="8080" path="/eztaxiserver" host="localhost" name="REST MockService Auth" docroot=""><con:settings/><con:properties/><con:restMockAction name="/eztaxiserver/auth/login" method="POST" resourcePath="/auth/login" id="8f094183-1b07-4572-89be-b59a93493e10"><con:settings/><con:defaultResponse>Response Created</con:defaultResponse><con:dispatchStyle>SEQUENCE</con:dispatchStyle><con:dispatchPath>/*
// Script dispatcher is used to select a response based on the incoming request.
// Here are few examples showing how to match based on path, query param, header and body

// Match based on path
def requestPath = mockRequest.getPath()
log.info "Path: "+ requestPath

if( requestPath.contains("json") )
{
    // return the name of the response you want to dispatch
    return "JSON Response"
}


// Match based on query parameter
def queryString = mockRequest.getRequest().getQueryString()
log.info "QueryString: " + queryString

if( queryString.contains("stockholm") )
{
    // return the name of the response you want to dispatch
    return "Response Stockholm"
}
else if( queryString.contains("london") )
{
    // return the name of the response you want to dispatch
    return "Response London"
}


// Match based on header
def acceptEncodingHeaderList = mockRequest.getRequestHeaders().get("Accept-Encoding")
log.info "AcceptEncoding Header List: " + acceptEncodingHeaderList

if( acceptEncodingHeaderList.contains("gzip,deflate") )
{
    // return the name of the response you want to dispatch
    return "GZiped Response"
}


// Match based on body
def requestBody = mockRequest.getRequestContent()
log.info "Request body: " + requestBody

if( requestBody.contains("some data") )
{
    // return the name of the response you want to dispatch
    return "Response N"
}
*/
</con:dispatchPath><con:response name="Response Created" id="6246ca04-61a1-4fc1-85b0-1da39a21d1e4" httpResponseStatus="201" mediaType="application/json"><con:settings/><con:responseContent>{
	"code": "1",
	"payload": "x-auth-token"
}</con:responseContent></con:response></con:restMockAction></con:restMockService><con:restMockService id="89b8dfc4-09f9-48da-bd1c-39aa32dfb2d1" port="8080" path="/eztaxiserver" host="localhost" name="REST MockService Register" docroot=""><con:settings/><con:properties/><con:restMockAction name="/eztaxiserver/auth/register" method="POST" resourcePath="/auth/register" id="ed2fb7ed-a7f4-45cb-8917-fcfea6557c59"><con:settings/><con:defaultResponse>Response Created</con:defaultResponse><con:dispatchStyle>SEQUENCE</con:dispatchStyle><con:dispatchPath>/*
// Script dispatcher is used to select a response based on the incoming request.
// Here are few examples showing how to match based on path, query param, header and body

// Match based on path
def requestPath = mockRequest.getPath()
log.info "Path: "+ requestPath

if( requestPath.contains("json") )
{
    // return the name of the response you want to dispatch
    return "JSON Response"
}


// Match based on query parameter
def queryString = mockRequest.getRequest().getQueryString()
log.info "QueryString: " + queryString

if( queryString.contains("stockholm") )
{
    // return the name of the response you want to dispatch
    return "Response Stockholm"
}
else if( queryString.contains("london") )
{
    // return the name of the response you want to dispatch
    return "Response London"
}


// Match based on header
def acceptEncodingHeaderList = mockRequest.getRequestHeaders().get("Accept-Encoding")
log.info "AcceptEncoding Header List: " + acceptEncodingHeaderList

if( acceptEncodingHeaderList.contains("gzip,deflate") )
{
    // return the name of the response you want to dispatch
    return "GZiped Response"
}


// Match based on body
def requestBody = mockRequest.getRequestContent()
log.info "Request body: " + requestBody

if( requestBody.contains("some data") )
{
    // return the name of the response you want to dispatch
    return "Response N"
}
*/
</con:dispatchPath><con:response name="Response Created" id="63c36b69-5c98-4ba4-88f9-449a3aa79012" httpResponseStatus="201" mediaType="application/json"><con:settings/><con:responseContent>{
	"code": "1",
	"payload": "x-auth-token"
}</con:responseContent></con:response></con:restMockAction></con:restMockService><con:restMockService id="6e1df205-6ae3-487d-9380-73edb042013d" port="8080" path="/" host="ipod-nano" name="REST MockService MakeOrder"><con:settings/><con:properties/><con:restMockAction name="/eztaxiserver/client/ordertaxi" method="POST" resourcePath="/eztaxiserver/client/ordertaxi" id="32baaec1-6631-410b-abfe-7361c89e5030"><con:settings/><con:defaultResponse>Response Created</con:defaultResponse><con:dispatchStyle>SEQUENCE</con:dispatchStyle><con:dispatchPath>/*
// Script dispatcher is used to select a response based on the incoming request.
// Here are few examples showing how to match based on path, query param, header and body

// Match based on path
def requestPath = mockRequest.getPath()
log.info "Path: "+ requestPath

if( requestPath.contains("json") )
{
    // return the name of the response you want to dispatch
    return "JSON Response"
}


// Match based on query parameter
def queryString = mockRequest.getRequest().getQueryString()
log.info "QueryString: " + queryString

if( queryString.contains("stockholm") )
{
    // return the name of the response you want to dispatch
    return "Response Stockholm"
}
else if( queryString.contains("london") )
{
    // return the name of the response you want to dispatch
    return "Response London"
}


// Match based on header
def acceptEncodingHeaderList = mockRequest.getRequestHeaders().get("Accept-Encoding")
log.info "AcceptEncoding Header List: " + acceptEncodingHeaderList

if( acceptEncodingHeaderList.contains("gzip,deflate") )
{
    // return the name of the response you want to dispatch
    return "GZiped Response"
}


// Match based on body
def requestBody = mockRequest.getRequestContent()
log.info "Request body: " + requestBody

if( requestBody.contains("some data") )
{
    // return the name of the response you want to dispatch
    return "Response N"
}
*/
</con:dispatchPath><con:response name="Response Created" id="82404ad7-bf93-48c9-8f98-22764f2737c8" httpResponseStatus="201" mediaType="application/json"><con:settings/><con:responseContent>{
	"code": "1",
	"payload": "x-auth-token"
}</con:responseContent></con:response></con:restMockAction></con:restMockService><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/></con:soapui-project>